# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc b735c445599f24747620e1e05b78998c2c38709ed6c5bec94a28aacdc30888a1 # shrinks to (nodes, merges) = (Tree(Symbol('Ὓ'), []), [(0, 0)])
cc f85ce5e3bd35050bb97b415036674d430fc8d37dbb238f8e7349b86578d1a559 # shrinks to (nodes, merges) = (Tree(Symbol('Σ'), [Tree(Symbol('+'), [Tree(Symbol('!'), []), Tree(Symbol('Ἐ'), [])]), Tree(Symbol('+'), [Tree(Symbol('͵'), []), Tree(Symbol('a'), [])])]), [(1, 3), (1, 4), (1, 0), (0, 0), (0, 0)])
cc 4e579cb553a9f1e5fef9524073a49a0c0ca9db9668abc9fa34d3c57bc7452597 # shrinks to (nodes, merges) = (Tree(Symbol('¡'), [Tree(Symbol('Ὑ'), [Tree(Symbol('a'), []), Tree(Symbol('Ὑ'), [])]), Tree(Symbol('a'), [Tree(Symbol('Ὑ'), [Tree(Symbol('Ύ'), []), Tree(Symbol('!'), [])])])]), [(4, 1), (3, 0)])
cc c24521a277410f760b9dff8544a9f798956fa6e10b9ec1a0264f2a1e9e88599b # shrinks to (nodes, merges) = (Tree(Symbol('e'), [Tree(Symbol('"'), [Tree(Symbol('ὁ'), [])]), Tree(Symbol(']'), [Tree(Symbol('ȩ'), []), Tree(Symbol('I'), []), Tree(Symbol('͵'), [Tree(Symbol('`'), [])]), Tree(Symbol('.'), [])]), Tree(Symbol('«'), [Tree(Symbol('='), []), Tree(Symbol('Μ'), [Tree(Symbol('ᾁ'), []), Tree(Symbol('Ş'), [])]), Tree(Symbol('e'), [Tree(Symbol('*'), []), Tree(Symbol('?'), []), Tree(Symbol('\''), [])])])]), [(10, 1), (16, 17), (12, 14), (7, 4), (12, 0), (4, 2), (14, 5), (12, 13), (10, 3), (12, 16), (14, 6), (7, 10), (4, 5), (5, 6), (17, 12), (11, 0), (3, 10), (4, 6), (0, 0), (10, 4)])
cc d806daec691c61ceaba9285c1109f85c67693ad751d4e5a712a824f8cf3f3172 # shrinks to (nodes, merges) = (Tree(Symbol('%'), [Tree(Symbol('õ'), [Tree(Symbol('»'), [Tree(Symbol('ͱ'), []), Tree(Symbol('<'), []), Tree(Symbol('Ὑ'), [])]), Tree(Symbol('N'), [Tree(Symbol('Ἱ'), []), Tree(Symbol('\\'), []), Tree(Symbol('¤'), []), Tree(Symbol('?'), [])]), Tree(Symbol('¥'), []), Tree(Symbol('Ό'), [Tree(Symbol('\\'), []), Tree(Symbol('{'), []), Tree(Symbol('<'), []), Tree(Symbol('^'), [])]), Tree(Symbol('\\'), [Tree(Symbol('ͱ'), [])]), Tree(Symbol('`'), [])]), Tree(Symbol('c'), [Tree(Symbol('Π'), []), Tree(Symbol('\''), []), Tree(Symbol('Ὑ'), [])]), Tree(Symbol('Ό'), [Tree(Symbol('$'), []), Tree(Symbol('?'), [Tree(Symbol('Ό'), []), Tree(Symbol('Μ'), []), Tree(Symbol('Ὕ'), [])]), Tree(Symbol('K'), []), Tree(Symbol('Ͷ'), [])]), Tree(Symbol('Ⱥ'), []), Tree(Symbol('Μ'), [Tree(Symbol('c'), [Tree(Symbol('Ό'), [])]), Tree(Symbol('Ѻ'), [Tree(Symbol('þ'), [])]), Tree(Symbol('Ѩ'), []), Tree(Symbol('·'), []), Tree(Symbol('/'), []), Tree(Symbol('Ὕ'), [Tree(Symbol('Ⱥ'), []), Tree(Symbol('Ѩ'), []), Tree(Symbol('ͳ'), []), Tree(Symbol('Ӄ'), []), Tree(Symbol('Х'), [])])])]), [(12, 35), (23, 36), (36, 40), (46, 13), (18, 25), (31, 25), (5, 14), (16, 31), (34, 3), (19, 41), (10, 14), (39, 16), (4, 8), (14, 19), (14, 5), (31, 10), (32, 12), (6, 9), (19, 14), (18, 37), (11, 7), (0, 15), (40, 45), (28, 17), (23, 24), (38, 6), (19, 18), (24, 35), (20, 25), (27, 40), (25, 46), (18, 9), (31, 24), (45, 28), (16, 14), (44, 4), (14, 15), (1, 34), (21, 25), (29, 17), (22, 45), (35, 5), (26, 21), (43, 13), (43, 25), (36, 31), (1, 39), (16, 22), (34, 36), (23, 35), (34, 39), (4, 22), (46, 28), (29, 22), (37, 1), (6, 28), (2, 3), (8, 2), (8, 2), (46, 44), (3, 11), (45, 46), (13, 0), (0, 12), (31, 32), (38, 33), (21, 32), (44, 35), (25, 38), (5, 14), (14, 4), (41, 27), (42, 28), (27, 0), (27, 21), (37, 21), (15, 5), (25, 44), (45, 13), (15, 17), (15, 28), (2, 22), (7, 26), (28, 31), (2, 13), (25, 5), (27, 23), (33, 37), (26, 13), (1, 39), (32, 13), (44, 3), (40, 31), (28, 36), (46, 19), (24, 0), (42, 14), (33, 21), (39, 27), (38, 43), (23, 33), (34, 20), (41, 29), (13, 38), (10, 17), (37, 42), (45, 34), (45, 33), (31, 44), (4, 1), (21, 18), (3, 46), (23, 3), (28, 5), (23, 21), (14, 33), (44, 37), (37, 1), (9, 42), (28, 9)])
